{
  "name": "how-to-npm",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "kubosho <ta2@o2p.jp>",
  "license": "MIT",
  "repository": "git@github.com:kubosho/workshop-answer.git",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
